title="${?media-title:${media-title}}${!media-title:No file} [${playlist-pos-1}/${playlist-count}]"

osc=no
osd-bar=no
# osd-level=0
window-dragging=no
force-window=yes
video-sync=display-resample
# keep-aspect-window=true
loop-file=inf
loop-playlist=inf
profile=pseudo-gui
really-quiet
no-terminal 
msg-level=all=no
border=no

cover-art-auto=fuzzy

slang=en
sub-auto=fuzzy
sub-font = 'Iosevka NF' 
sub-font-size=54
sub-color = '#fcfd48' 
# sub-bold=yes
sub-border-size = 1 
sub-border-color = '#b0b234'
sub-shadow-offset=3
sub-shadow-color='#101002'
# sub-back-color='#000000'
sub-ass-style-overrides=FontName='Iosevka NF', FontColor='#FF00FF'
sub-ass-override = force
sub-scale = 1
embeddedfonts=no
no-sub-ass
sub-pos=99
# ub-back-color=<color>
